{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PlaceholderConnectionString"
  },
  "Persistence": {
    "Provider": "InMemory",
    "ConnectionString": "EstateFlow"
  }
}
